<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<title>Physics Website</title>
</head>
<body>
	<div class="title-banner">
		<h1 class="title">Physics</h1>
        <img src="atom.png" alt="Title image" class="image-title" height="100px" width="100px">
	</div>
	<div class="selection-banner">
		<a href="home.html" class="selection">Home</a>
		<a href="newtons.html" class="selection">Newton's Laws</a>
		<a href="kepler.html" class="selection">Kepler's Laws</a>
		<a href="electro.html" class="selection">Electromagnetism</a>
		<a href="optics.html" class="selection">Optics</a>
		<a href="quantum.html" class="selection">Quantum Mechanics</a>
        <a href="attributions.html" class="selection">Attributions</a>
		<a href="info.html" class="selection">Info</a>
	</div>
    <div class="content-box">
    <h2 class="content-heading">Welcome to this Physics educational website!</h2>
    <p>Are you ready to delve into the fascinating world of Physics? This website aims to provide a fun and interactive learning experience for anyone interested in the subject, regardless of your prior knowledge. The goal is to make Physics accessible and engaging for everyone.</p>
    <p>A series of games, quizzes, and animations have been designed that will guide you through some of the most fundamental Physics concepts, from Newton's Laws of Motion to Quantum Mechanics.</p>
    <p>The explanations will break down concepts into manageable pieces, making it easy for you to grasp the fundamental principles. Learning should be fun and interactive, so the content has been designed to be engaging and entertaining. </p>
    <p>Once you've completed each lesson, you'll have the opportunity to test your knowledge with interactive quizzes. This will help you to consolidate your understanding and identify any areas that need further attention. </p>
    <p>Whether you're a student looking to enhance your understanding of Physics, or simply someone who's curious about the subject, I’m confident that you'll find something of value on this website.</p>   
</div>
    <div class="content-box">
    <h2 class="content-heading">Getting Started</h2>
    <p>Click on the links in the navigation bar above to get started. You can choose to learn about Newton's Laws of Motion, Kepler's Laws of Planetary Motion, Electromagnetism, Optics, or Quantum Mechanics. </p>
    <p>Each section contains lessons that will guide you through the concepts. Once you've completed a lesson, you'll have the opportunity to test your knowledge with interactive quizzes, games, and/or animations. </p>
</div>
<footer class="footer">
    <p>2023 Benjamin Dadswell, The University of Kent</p>
</footer>
</body>
</html>
